# soccer

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: AppConfiguration.java  FlinkEnvConfig.java
src/main/java/core/: FormatDataset.java  QueryOne.java  QueryOneFD.java  QueryOneKafka.java  QueryOneWF.java  QueryThree.java  QueryThreeFD.java  QueryThreeKafka.java  QueryTwo.java  QueryTwoFD.java  QueryTwoKafka.java  WriteDatasetToKafka.java  WriteToKafka.java
src/main/java/kafka/: KafkaConnectors.java
src/main/java/model/: HeatMap.java  RankElement.java  SensorData.java
src/main/java/operator/filter/: NoBallsAndRefsFilter.java
src/main/java/operator/flatmap/: StringMapper.java  StringMapperFD.java
src/main/java/operator/fold/: AggregateFF.java  AverageFF.java  AverageSpeedAndTotalDistanceFF.java  AverageSpeedFF.java  HeatMapAggregateFF.java  HeatMapFF.java  RankFF.java
src/main/java/operator/key/: HeatMapKey.java  SensorKey.java  SensorSid.java
src/main/java/operator/reduce/: GenericReducer.java  ReducePlayer.java  ReduceSid.java
src/main/java/operator/window/: AverageWF.java  HeatMapAggregateWF.java  HeatMapWF.java  PlayerWF.java  RankWF.java  SensorWF.java
src/main/java/operator/window/compute/: AverageWF.java  TupleAverageWF.java
src/main/java/schema/: SensorDataSchema.java
src/main/java/time/: SensorDataExtractor.java  TupleExtractor.java
src/main/java/utils/: DatasetMap.java  JSONFormatter.java  KafkaConnectors.java
